# dotnetCoreSpecrunPlus

./: .gitignore  README.md  WebApp.sln
WebApp/: App.config  Default.srprofile  WebApp.csproj
WebApp/DataTables/: FeedbackData.cs
WebApp/Drivers/: DriverHelper.cs  WebDriverExtensions.cs
WebApp/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
WebApp/Features/: Feedback.feature  Feedback.feature.cs  Login.feature  Login.feature.cs  PayBills.feature  PayBills.feature.cs  TransferFunds.feature  TransferFunds.feature.cs
WebApp/Hooks/: Hooks.cs
WebApp/Pages/: AccountsPage.cs  FeedbackAckPage.cs  FeedbackPage.cs  HomePage.cs  LoginPage.cs  PayBillsPage.cs  PayBillsPageAckPage.cs  TransferFundsPage.cs
WebApp/Steps/: FeatureStepDefinition.cs  FeedbackStepDefinition.cs  LoginStepDefinitions.cs  NavigationSteps.cs  PayBillsStepDefinitions.cs  TransferFundsStepDefinition .cs
