<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="WebApp" />
  <Execution stopAfterFailures="2" testThreadCount="1" testSchedulingMode="Sequential" />
  <!-- For collecting by a SpecRun server update and enable the following element. For using the 
      collected statistics, set testSchedulingMode="Adaptive" attribute on the <Execution> element.
    <Server serverUrl="http://specrunserver:6365" publishResults="true" />
  -->
  <TestAssemblyPaths>
    <TestAssemblyPath>WebApp.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  <DeploymentTransformation>
    <Steps>
      <!-- sample config transform to change the connection string-->
      <!--<ConfigFileTransformation configFile="App.config">
        <Transformation>
          <![CDATA[<?xml version="1.0" encoding="utf-8"?>
							<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <connectionStrings>
                  <add name="MyDatabase" connectionString="Data Source=.;Initial Catalog=MyDatabaseForTesting;Integrated Security=True" 
                       xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
                </connectionStrings>
							</configuration>
						]]>
        </Transformation>
      </ConfigFileTransformation>-->
    </Steps>
  </DeploymentTransformation>

  <Targets>
    <Target name="Chrome">
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Chrome" />
        <EnvironmentVariable variable="__BaseUrl" value="http://zero.webappsecurity.com/index.html" />
        <EnvironmentVariable variable="__Username" value="username" />
        <EnvironmentVariable variable="__Password" value="password" />
      </DeploymentTransformationSteps>
    </Target>
    <!--<Target name="Firefox">
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Firefox" />
        <EnvironmentVariable variable="__BaseUrl" value="http://zero.webappsecurity.com/index.html" />
        <EnvironmentVariable variable="__Username" value="username" />
        <EnvironmentVariable variable="__Password" value="password" />
      </DeploymentTransformationSteps>
    </Target>-->
      <Target name="Edge">
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Edge" />
        <EnvironmentVariable variable="__BaseUrl" value="http://zero.webappsecurity.com/index.html" />
        <EnvironmentVariable variable="__Username" value="username" />
        <EnvironmentVariable variable="__Password" value="password" />
      </DeploymentTransformationSteps>
    </Target>
  </Targets>  
  
</TestProfile>
